# Acá pondremos el número del puerto que usaremos para la aplicación, recordando que:
# El directorio de Front tendrá su propio puerto.
# El directorio de Back también tendrá su puerto distinto.
# Ésto para simular que al estar en dos puertos distintos, un Front consume la API de un Back en diferente sitio de comunicación.

# Para nuestro Backend, usaremos el PUERTO 4000. Para nuestro Frontend, el PUERTO 5000.
PORT=4000